<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textDate"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marzo"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/textDate"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgrecycler"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/splash"/>

            <TextView
                android:id="@+id/datedescription"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enero 28 2017"/>

            <TextView
                android:id="@+id/description"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoy hace un dia feliz e increible"/>

        </LinearLayout>




    </android.support.v7.widget.CardView>

</RelativeLayout>