<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/dateAlbum"
        android:layout_margin="10dp"
        android:id="@+id/recyclerAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>